{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 1
\f1 \'a1\'a2\'b7\'d6\'b1\'f0\'b4\'f2\'bf\'aaServer\'ba\'cdClient\'b9\'a4\'b3\'cc\
2\'a1\'a2\'ca\'d7\'cf\'c8\'d4\'cb\'d0\'d0Server\'b9\'a4\'b3\'cc\
3\'a1\'a2\'d4\'d9\'d4\'cb\'d0\'d0Client\
4\'a1\'a2\'d4\'daClient\'b5\'c4\'b4\'f2\'d3\'a1\'bf\'d8\'d6\'c6\'cc\'a8\'d0\'b4\'c8\'eb\'d0\'c5\'cf\'a2\
5\'a1\'a2\'b4\'cb\'ca\'b1\'d4\'daServer\'b5\'c4\'bf\'d8\'d6\'c6\'cc\'a8\'be\'cd\'bb\'e1\'cf\'d4\'ca\'beClient\'b6\'cb\'b7\'a2\'c0\'b4\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d4\'daServer\'bf\'d8\'d6\'c6\'cc\'a8\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd\'b0\'b4\'bb\'d8\'b3\'b5\
6\'a1\'a2\'c4\'c7\'c3\'b4Clent\'b5\'c4\'bf\'d8\'d6\'c6\'cc\'a8\'d2\'b2\'bb\'e1\'cf\'d4\'ca\'beServer\'b7\'a2\'c0\'b4\'b5\'c4\'ca\'fd\'be\'dd\
7\'a1\'a2\'d3\'c9\'d3\'da\'ca\'b5\'cf\'d6\'b5\'c4\'ca\'c7socket\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'cd\'a8\'d0\'c5\'a3\'ac\'c4\'bf\'c7\'b0\'b2\'bb\'c4\'dc\'ca\'b5\'cf\'d6\'c1\'ac\'d0\'f8\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'a3\'ac\'d6\'bb\'c4\'dc\'ca\'c7\'cf\'ec\'d3\'a6\'ca\'bd\'c1\'c4\'cc\'ec\'a3\'ac\'d6\'d8\'d4\'da\'bf\'c9\'d2\'d4\'c3\'f7\'b0\'d7socket\'b5\'c4\'cd\'a8\'d0\'c5\'bb\'fa\'d6\'c6\
8\'a1\'a2\'b1\'beSocket\'ca\'c7\'bb\'f9\'d3\'daTCP\'d0\'ad\'d2\'e9\'b5\'c4}